SERVER_HOST=
SERVER_PORT=

MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_AUTH_SOURCE=
MONGO_HOST=
MONGO_PORT=
MONGO_DB_NAME=

REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=
REDIS_DB_NUMBER=

OPEN_TO_USER_REGISTRATION=
ACCESS_TOKEN_SIGNING_SECRET=
REFRESH_TOKEN_SIGNING_SECRET=
